42

80

Ty.

He..
. At unum 1100 quaeso, si 11110 rebitet Philocrates,

90

He.

He.

95

100

I'LAVTI [ΙΙΙ. 5. 77-104

Indo 0)(1111 portam ad 111011111 libertum Cdrdalum 735
In laipieidinas 1110110 deductus 3101.
Atque 1111110 1110 110110 (110110 ita 0111111101,
Nequi deterius 111110 311 quam quoi pessumest.
Cur ego 10 inuito me 0330 salumn p68tulem ’.Ρ
Pel-selum 1111110 1110110 tuo 31111 periculo. 740
Ρο31 1110110111 111 1110110 1111 031 quod 111011111111 mali.
Et 31 peruiuo usque 1111 31111111111111 aetatem, tamen
111-0110 31111111111131 perferundi quae 11111111113 1111111.
Vale {itque 3111110, 0131 1111101· 111 (11011111 1110103.
Τ11, Aristophontes, (10 1110 111 meruisti, 1111 1111101 745
Nam 1111111 propter 10 1100 optigit.

Abdfieite.

Vt mi 01113 facias 00111101111111111 0011111111.

1)01·13113, 11131 1111110 111111 0 conspeetu abducitis. [The
ἶονανίί push and (ἶνας him toward the rz‘yht-hancl
emsa]

. [Struqylz'nq] Vis 111100 quidem 110101031, 01 trahi 01

‘crudi 31111111 [exit] 750
11110 031 abductus 100111 111 phylaeam, 111 dignus 031.
Ego 11113 captiuis 111113 (10011111011111111 dabo,

Ne 11110 quisquam 1110111113 incipere audeat.

Quod absque 1100 03301, qui mihi 1100 feeit palam,
Vsque 011101111111111 31113 1110 (111011110111 (10113. 755
Nune 00111111131 1111111 1103111110 quiequam credere:
Saffis 311111 semel deeeptus. speraui miserN

Ex seruitute me exemisse filium,

Ea spes 0111113331. perdidi unum 111111111,

Puerum quadrimum quem mihi seruos surpuit, 760
Neque 011111 301110111 umquam repperi neque filium:
Maic'n· potitus 1103111111131. quod 1100 est scelus ἵ)

