14 PLAVTI [11. 1. 29-49

Nam si Ι orus mihi es 111 Ι atque ego me 1110111 esse
seruom assimulo,
30 Tamen uiso 0111101, 00111001 opus, 111 1100 3011110 sineque
1111111110 225
Αο01111110 113ῑὶ1111, (10010 01 diligenter.
Tanta incepta res est: haud s6m11i0ul6se hoc

Agendumst.
Ty. Ero 111 1110 uoles esse.
Ph. Spero.
Ty. Nzim 111 1111110 uides pro 1110 earo 01111110
35 Carum Offerre 1110 111011111 0011111 1111110211. 230
Ph. Sem. Ι
Ty. At seire 111011101110 quando id (111οᾶ uoles habebis.

Nzim fere maxima pairs morem 1111110 homine‘s ha-
bent: quod sibi 110111111,
Dum id impetrant, boni sunt:
Sed id ubi iam penes se'se habent,
40 ΕΚ bonis pessumi 01 frafidulentissumi 235
Fiunt. 1111110 111 1111111 10 11010 esse asitumo.
Ph. Qu6d 11111 suadeam, suzideam 111οό patri. Ι
Ρό] ego, si 10 0111100111, 1110111111 patrem ndminem:
Nzini secundi'im patrem 111 es pater pr6xumus.
45 Ty. Afidio.
Ph. Et propterea saepii‘is 10 1111 memineris moneo: 240
N6n ego erus 11111, sed seruos 311111. 1111110 01100010 10
1100 unum ——

Qu6niam nobis di immortales &inimum ostendemint
suom‚⁸ ‘N
Vb qui erum 1110 ‘cibi fuisse atque esse 1111110 conser-

110111 11011111-
Quom 11111011αο 1110 11110 imperitabam me} 1111110 10 010

1101 precem,

