40

25

:30

35

40

45 He.
. Votuisti.

50

He.

He.
. Qui 1101 uirtutem, 1101111, 01 11011 interit. 690
He.

Ar.

PLAVTI ⁷ [ΙΙΙ. 5. 23-51

At 011111 cruciatu maxumo id factumst tuo.

. Dum 110 <fib malefacta peream, parui Ι 0031111110.

Si ego 1110 peribo, ast 1110 01 dixit n‹‘›n redit,

At 0111 1111 1100 factum mortuo memorabile,

Mc 11100111 0111111 captum ex seruitute atque hostibus
Reducem fecisse liberum 111 1101110111,οἀ patrem, 686
Mei‘uuque potius 1110 caput periculo

Praeoptauisse quam 13 11011101 ponere.

Facito ergo ut Ᾰο1101111111 clueas gloria.

Quando ego 10 exemplis pessumis 0100100010
Α1(1110 ob sutelas 11103 10 Morti 11113010,

Vel 10 1010111330 1101 periisse praedicent:
Dum pereas, nil† interdico dicant uiuere.

. Pol si 131110 faxis, haud sine poena feceris, 695

Si 1110 11110 rebitet, 310111 confido affore.

[Aside] Pro di inmortales! 1111110 ego teneo, 1111110 3010
Quid 1100 311 negoti: meus sodalis Philocrates

111 111101101031 011 patrem in patria. 110110 031; 699
Nec quisquam Ι 031 1111111 0011110 11101103 quoi uelim.
Sed hoc 1111111 aegrest me 111110 dedisse operam malam,
Qui 110110 111-011101 1110 meaque uerba uinctus est.
Votuin 10 quicquam mi hodie falsum proloqui?

Cur es 0113113 mentiri mihi?

. Quia 11010 obessent 1111 quoi Ι operam dabam: 705

Nunc falsa prosunt.
At tibi oberunt.
Optumest:
At 0111111 30111001, quem seruatum gaudeo,
Quoi 1110 custodem addiderat 0103 1110101 meus.
Sed malene id factum 1 arbitrare?

