203....
204...

205...

206⁸...

206⁵...

207

207“’ . . .

208-209 .
210-21 1 .

212....

213. .

214....

215· . . .

215¹· ⁴. . .

216-222 .

223....
224....

225. . . .
226-230.

231....
232....

THE METRES OF PLAL‘TL'S.

iambic octonarius.

. cretio tetrameter (incom-

plete).

. cretio tetrameter acata-

lectic.

anapaestic dimeter aca-
talectic.

cretio tetrameter acata-
lectio.

cretic dimeter acatalec-
tic.

trochaic tripody acata-
lectic.

trochaic octonarii.

cretio tetrameters acata-
lectic. (Foradifferent
division, see Goetz δι
Schoell.)

iambic dimeter catalec-
tic.

. cretic tetrameter acata-

lectio.

cretio dimeter acatalec—
tic -ι- trochaic dipody
acatalectic.

anapaestic dimeter aca-
talectic.

two iambic monometers
hypercatalectic.

cretio tetrameters acata-
lectio.

iambic septenarius.

no verse with this num-
ber appears in the text,
owing to the manner of
verse-division adopted.

iambic octonarius.

bacchio tetrameters aca-
talectic.

iambic septenarius.

trochaic septenarius.

xxxix

233. . . . iambic dimeter catalec·
tic.

234. . . . iambic dimeter acatalec-
tic.

235-239. cri-tic tetrameters acata-
lectio.

240-241 . trochaic octonarii.

242-360. trochaic septenarii.

361-384. iambic senarii.

385-497. trochaic septenarii.

498-515. uncertain.

516-524. iambic octonarii.

525. . . . iambic senarius.

526-529. trochaic septenarii.

530. . . . iambic senarius.

531. . . . trochaic septenarius.

532. . . . iambic senarius.

533. . . . iambic octonarius.

534. . . . trochaic septenarius.

535. . . . trochaic octonarius.

536-540. iambic octonarii.

541-658. trochaic septenarii.

659-767. iambic senarii.

768-769. trochaic septenarii.

770—77] . iambic octonarii.

772. . . . trochaic septenarius( Ρ).

773. . . . iambic octonarius.

774-775. trochaic septenarii.

776-780. iambic octonarii.

781-783. bacchio tetrameters.

784. . . . iambic dimeter catalec-
tic.

785—790. bacchic tetrameters
(some of them imper-
fect).

791-832. trochaic septenarii.

833-834. iambic octonarii.

835. . . . cretio tetrameter acata-
lectio.

836. . . . (?)

837. . . . iambic septenarius.

