172

fabiam, 52.

stan sis, 4:39.

sacris, 124, 149, 695.
saxo, 124, 149.
favillis, 847.

snrz'S, suras, 114, 137.
frngll, 269, 956.

snas, 431.

sueram, 305.

fuimus, 243, 516, 575.
future perfect, 194, 2933 341, 495.

(senius, 290, 879.

gcruud with genitive, 852, 1008.
glutitus, 19, 130, 711, 881.
yrstcie's, 106.

hem, 183, 373.
hereditas, 775.

hoc z huc, 329, 480?
hnc asle, 444, 930.
hodie, 348.

-ί, genitive of nouns in- 68, 528.

iam, 164, 251.

ihus, 5.

m suscenses, 680.

ἰ dierectum, 636.

-ier, 13.

mitur, 871.

ilicet, 90.

mi, 341.

immo, 200, 857.

imperative, future, 11, 112, 401.

insdaudz'uit, 30.

inde, 77, 128, 304.

indicative in (ᾗ). (⁷).

indicative question of deliberation,
353, 479, 581.

indicative question, indirect, 206 b,
207 b.

INDEX TO NOTES.

infinitive of exclamation, 946.
inner object, 16, 32, 127.
insputarier, 550.

incer-clim, 730.

ipsus, 7.

lunate, 953.

leyio, 451.

licat, with subjunctive, 303.
longsum esc, 61, 68.

m not elided, 372, 373.
med, 240, 405, 553.
memini, 240, 303, 1024.
mi, 936.

modo, 839.

moriri, 732.

-ne, 121, 188, 304, 653, 857.

ne with present subjunctive, 331,
349, 393.

neque z neue, 437.

nest-ibo, 265.

nescioquem, 837.

'nr’ utiquam, 586.

nil, accusative of result produced,
16.

nise* quod, 304, 621, 916.

ozon, nonne, 139, 564. .

mallum, substantive, 154, 764.

numquid aliud uis, 191, 448.

nunciam, 218.

nuperum, 718.

occepit, 467.

odos, 815.

operam clare, 6.

optmnz', 10, 68.

opus est with ablative of participle,
225.

-ῦν, 530.

