20

30

PLAVTI [Prol. 12-39

Si non ubi sedeas locus ost, est ubi ambules,
Quando histrionem cogis mendiczirier.
Ego 1118 1118 881188, 118 erres, 11011 rupturus sum.

τι Vos (1111 potestis ope nostra 8811881181· 15

Accipite relicuom: alieno uti nil moror.

'Fugitiuos 1118, 111 dixeram 81118, 11111118 [pointing] to Philo-
crates] patri,

Domo (1118111 profugiens dominum abstulerat, uendidit.

Is postquam 1111118 [pointing] to Tyndarus] emit, dedit eum
111118 gnato suo [poz'ntz'nss to Philocrates]

Peculimem, (11118 (111881 11118 aetas erat. 20

1118 [pointing] to Tyndarus] 1111118 domi seruit suo patri 1188
8811 pater:

Enim uero di nos (111881 111188 11011111188 habent.

Rationem habetis quomodo unum amiserit.

Postquam belligerant Aetoli cum Ι Aleis,

-1- Vt fit in 118110, capitur alter filius. 25

Medicus Menarchus e‘mit ibidem 111 Alide.

Coepit captiuos commercari 1118 Aleos,

Si (1118111 reperire posset, qui mutet suom

(11111111 captiuom: hunc 8110111 esse nescit qui domist);

Et quoniam heri indaucliuit (18 summo loco 30
Sunnnoque genere 8811111111 8888 equitem Ι Aleum,

Nil pretio parsit filio dum parceret.

Reconciliare 111 facilius posset domum

Emit hosce e praeda 81111108 (18 quaestoribus.

3.- Hisce autem inter sese 1111118 confinxerunt dolum, 35

Quo 118810 1118 seruos 8110111 erum hinc amittat dofflm:

Itaque inter 88 commutant uestem et nomina:

Illic [ pointinss to Tyndarus] uocatur Philocrates, hio [point-
iuss to Philocrates] Tyndarus.

Huius 11118, 1118 1111118 hodie fert imaginem.

