28

25

30

35

PLAVTI [ΙΙΙ. 1. 16-35

Quam in tribu Ι aperto eapite 3611163 condemnent
reos.

Neque ridiculos isim 1611111101 seiciunt: sese 01111163
amant. ἢ

Nam 111 (111(111111 hine albii, accessi ad adulescentes in
foro.

⁴ Sailuete' inquam. ‘ quo imus una' inquam ‘ ad
przindium?’ atque 1111 tacent.

‘Quis ait: hoe? auh quis profitetiu·? ⁷ inquam: quasi
1111111 3116111, 480

Neque me rident. ‘ {ibi cenamus ?’ inquam: Ι atque
illi {ibnuon'a

Dico unum ridiculum (116111111 (16 dietis meli6ribus,

Quibsis solebam menstrualis epulas ante adipiscier:

Nemo ridet, sciui extemplo 16111 (16 compecto geri.

Ne canem quidem irritatam uoluit quisquam imi-
tzirier, 485

86116111, 31 11011 arriderent, (1611163 111 restringerent.

Abeo ab illis, postquam uideo 1116 316 ludificzirier:

Pergo ad alios, uenio ad alios, deinde ad alios —1'1na
res.

Omnes compecto rem agunt quasi Ι in Velabro
olezirii.

Ni'me redeo inde, quoniam 1116 1 ibi uideo 1116111632-
1161. 490

Rem alii parasi‘ci frustra obambulabant in foro.

Nsme barbarica le'ge 66111111131 isis ineuanne perse-
qui:

Qui concilium iniere, quo nos 1116111 61 uita prohibe-
ant,

ss (116111 dicam, irrogabo militam, 111 1111111 censis decem

Meo arbitratu (16111, quom cara annona 311. 316 egero!

