11. 8. 67-86] CAPTIVI. 25

‘to

⁷5

85

He.
ΡΙι.

⁷&-

Ph.

Ty.

Me infidelem n6n futurum Philocrati.
Probus 03 1101110.
Νέο 1110 secus umquam ei facturum quicquam quam
111011101 mihi.
sstaec dieta: 10 §xpel-iri Ι &t opera 01 sactis uolo,
Et quo minsxs dixi quam uolui (10 10 311111111111 3(11101·133
uolo. 430
Ᾰ1ε1110 horunc uerb6ru1n 031133 0311010 1111 1131113 fuas.
8011, 10 quaeso, e6gitato 111110 te} mea fid& mitti domum,
Te 3031111113111111 01 11103111 &sse uitam 1110 1)1·ό 10 posi-
13111 pignori,
N& 111 1110 ignomis, (1110111 extemplo meo 0 conspectu
311300330113,
Qudm me seruom 111 30111111110 pr6 10 1110 reliqueris 435
T1'1que 10 pro libero esse (111033, pignus (1030133,
Νό(1110 (103 operam pr6 me 111 11111113 1·οᾶ1100111 facias
fssium.
80110 10 111110 minis uiginti Ι 3031111113111111 mittier.
Fac fidelis 313 fideli, 03110 fidem fluxaim geras.
Nzim pater, 3010, 1010101 (11130 11111111 facere oportet
6mnia. 440
801113 tibi 111 1101110111οω 31111οι1111 1110 aitque 1111110
11111011111111 111110111. ,
Η300 per (1011101310 1113111 [taking] th‘locrates’ haud]
10 (10111013 1011110113 11131111
Opsecro, infideilior mihi 110 fuas quam ego 311111 tibi.
'1¹11 1100 age: 111 1111111 erus nuno es, 111 patronus, 111
pater:
Tibi commendo 31103 opesque 1110333.
Mandauisti satis. 445
831111 habes 11131111313 (11130 311111 13013 31 refer6 ἵ)
83113.

