50

He.
Er.
Ile.
Er.

90

He.
·. igitur 011111 si aduenissem, magis tu tum istuc

95

100 He.
Er.
He.

E r.
H 0.
Er.

PLAVTI [IV. 2. 87-102

Tuo arbitratu: facile patior.
Crfflo: cons'uetu’s puer.
Iuppiter te dique perdant.
Te 1101010-1111 aequomst gratias
Agere ob nuntium: tantum ego 1111110 p6rto a portu
tibi boni.
Ν 11110 tu mihi plaoe's.
Abi, stultu's: s6ro post tempus uenis. 870

diceres.

Ν 11110 hauc laetitiam accipe a me quam fero: nam
filium

Tu6m modo 111 portu Philopolemum 111110111, saluom
et s6spitem

Vidi 111 publiea 001000 111111011111110 11111111 011111030011111-
111111

Ᾱ1011111 una 01 1110111 Stalagmum seiruom qui aufugit
domo, 875

Qui tibi surripuit quadrimum puerum filiolum tuom.

. Abi 111 malam 10111, hidis 1110.

Ita 1110 amabit saneta Saturitas,
Ηόςίο, itaque su6 1110 semper 0011ᾶο00101 (308οό111100,
111 ego uidi.
Μο11111 gnatum ἱ)
Τ11ό111 gnatum 01 genium meum.
Et captiuom illum Alidensem?
Μὰ τὸν Ἀπόλλω. ἡ
Ε1 501110111111 880
Meum Stalagmum, 111011111 qui gnatum surripuit ¹?
Nat τὰν Κόραν.

Iam di 11 ?

Ναὶ τὰν H ροιινέστηνο

