Pla.

15

‘20

Ph.

25 Ph.

I’LAVTI [11. 3. 3-27Ι

T uo 1101011 domiuo, quod is uelit, fideliter.

Nam ogo te aestumatum 111110 dedi uiginti minis.
Hie autem 10 ait mittere hinc uelle ad patrem, 365
Μο11111 111 11110 redimat filium : mutatio

111101· 1110 atque 11111111 111 nostris fiat filiis.

Vtroque uorsum rectumst ingenisun meum,

Ad te atque ad illum: pro rota 1110 1111 11001.

Vel ego 11110 1101 111110 noi-tar (1110 imperabitis. 370

¹. Tute tibi tuopte ingenio prodes plurumum,

Quom seruitutem Ι ita fers ut ferri decet.
Sequere: [9052ng back with Philocrates, to Tyndarus]
0111 11111 hominem.
Gratiam habeo tibi,
Quom copiam istam mi 01 potestatem facis,
Vt ego ad parentes 1111110 remittam nuntium, 375
Qui 1110 (1111(1 10111111 1110 agitem 01 (1111(1 fieri uelim
Patri meo ordine 0111110111 rem 111110 perferat.
Nunc ita conuenit inter me atque hunc, Tyn-
dare,
Vt 10 aestumatum 111 Alidem mittam ad patrem3
Si 11011 rebitas 11110, 111 uiginti minas 380
Dem 1110 te.
Recte conuenisse sentio.
Nam pater exspectat aut me aut aliquem mintium,
Qui 111110 ad se ueniat.
Ergo animum aduortas uolo,
Quae nuntiare hinc 10 11010 111 patriam ad patrem.
[Feelz'nfsly] Philocrates, ut adhuc locorum—feei, faciam
sedulo, 385
111 potissumum quod in rem 10010 conducat tuam
id petam † id persequarque 001·ᾱο 01 animo atque
auribus.

