INDEX ‘ro NOTES. 173

p (ph), Personae, 274. sarr-um, 617.

pauca. 971. Samiis uasis, 291.
perfect in prayers, 172, 320. semibus, 247.
pluperfect, 17, 194, 305. si, 28.

potior with genitive, 92, 144. sivm‘lis, 116, 582.

potis, 89, 171. sine sacris, 775.
praetor, 450, 505. siquidem, 920.
prandium, 479. sis, sulcis, 110, 456, 667.
present for future, 331, 445, 683. subbasilicanos, 815.
present for future perfect, 593. suo sibi, 5, 46, 81.

present participle z perfect, 9, 914. synqraphum, 450.
present. subjunctive in commands,

340· tenses in prayers, 172, 622, 868.

prohibitives, 186, 331, 393. [Wllv‘t'SSl'lffl’l. 193, 449-
tu, 289.

quafflmm' 799· tum iqitur, 857.
quasi, 181, 286, 417.
quemque = quemcumque, 797. u for y, 450.
question‘s, 139, 2061), 208, 353, 531, u for ι’, 19, 11, 67, 74, 99, 222.

560, 592, 964. u, parasitic, 562, 655.
qui, ablative, 28, 243. uerba (lare, 472, 651, 787, 945.
qui, causal, 538. uerum, 269, 607.
qui = quis, 206 b, 560, 833. uicem, 526.
quia, 153, 203. uicti, genitive, 855.
quin, 353, 560, 589, 592, 643, 856. uideas, 420.
quod, ablative, 842. uidelicet, 286.
quocl sciam, 173, 265. uiden, 304.
quod tu, 270. uinclum, 254.
quom, 51. uirtus, 324, 410.
quom ε quod, 151. uisne ,9 uorem 2 121, 360.
quom with indicative, 146, 151, 214, ultro, 551.

216, 244, 277, 280, 420. unisubselli, 471.

.- uo for uu, 8, 81.

’'ecem“ ¹18· nolueram, 53, 309.
''emminflre’ 33¹ 13¹· nostram fidem, 418.
reddo, with participle, 345. ut 165 276 424 ,86-
relative clauses in O. 0., 567, 720. „,'q„,3‘2,2‚ 543, 5153, 733, 828,
’'⁰9‘' emptum‘ 179· utrum, 268.

Roman allusions, 34, 3:35.

ε, Argumentum 1; 94, 466, 532 'J' 400,

(App), 691. ² Ζ, 193.

