16

10

15

20 He.

25

Phr.

II 0.
I 'la
H (².
I 'lu
H e.

Ple .

Ph.

He.

Ph.

PLAVTI [11. 2. 7-27*

Ᾰ11 11010 11011 iiista oausast (lt 1105 501110111 sedulo,
Qu6s tam grandi sim mercatus praesenti pecnnia?
N e'que pol tibi nos, quia 1105 seruas, aequomst uitio

u6rtere
Neque te nobis, 51 Ι abeamus 111110, 51 fuat 00032510. 260
<ft 1105 1110, 111(10111 11110 01)1”1(1 1105 mens seruatur fssius.
Captus est ‘?

Ita.
N6n igitur nos s6li ignaui 1111111115.

Secede hue: nam 511111 quae Ι ex te 5010 scitari uolo,
Quarum rerum 10 falsiloquom mi 0550 nolo.

N6n ero,
Qudd seiam: siquid 110501110, id nescium tradam tibi
[they (so assde] 265

. [To the auclience] Nnne senex est intostrina--niinc

iam cultros adtinet.
Ne 1(1 (1111(10111, 1111101110111111 inicere, 11011111, uestem ut
ne inquinet.
Sed utrum strictimne adtonsurum dicam esse an per
peetinem,
Nescio: 110111111 51 11119151, {isque admutilabit probe.
Quid 111 ‘3 seruosne esse an liber 1110110115, memora
mihi. 270
Prexumum quod 511 bono quodque a malo longissume,
,111 11010 ; quamquam non multum fuit molesta 5011111115
Nee mihi 500115 erat quam 51 0550111 familiaris fssius.

. [Aside] Engepae! Thalem talento 11011 emam Mile-

. ‘N
suun.

³⁸„ Nam ad sapientiam huius 1111111115 nugat61· fuit, 275
Vt 100010 orationem ad seruitutem e6ntulit!
Qu6 de genere natust 11110 Philocrates ’Β

Polyphisio ε

