34

Ar.
He.

Τυ-

45 Ar.

Ar.

50

Ar.

55 Ty.

l'LAVTI [111. 4. 41-56

Ego inquam.
[To Messio] Tune 111110 credis ?
Plus quidein quam tibi aut mihi:
Nam 1110 quidem, quem 111 1111110 memoras esse, 1101110
hmo abiit lumem
Ad patrem huius.
Quem patrem, qui seruos est ?
Et 111 quidem
seruos es, liber fuisti: 01 ego me 0011111113 fore, 575
Si huius 11110 100131101110350 111 libertatem fssium.
Quid ais, furcifer? 11111 10 gnatum memoras † libe-
rum ’.Ρ

. N6n equidem me Liberum, sed Philocratem esse ai6.

Quid est ?

<⁷³0 scelestus, Hegio, 1111110 iste 10 1ud6s facit.
Nam Ι is 031 seruos ipse neque praeter se umquam
ei seru6s 11111. 580

. Quia 11110 ipse eges in patria 1100 tibi-qui uiuas

domist,
Omnis inueniri similis 1111 uis. non mirum facis:
Est unsel-orum, 111 ma'leuolentes 51111 atque inuideant

bonis.

Hegio, uide sis, nequid 111 111110 temere insistas cre-
dere:

Atque 111 perspici6, profecto iam Ι aliquid pugnae
edidit. 585

Filium 1110111 qu6d redimere se ait, id ne utiquam

, . ΡΧ»
1111111 placet.

Soio 10 id nolle fieri: efficiam tamen ego id, si di
adiuuant.

11111111 restituam 111110, 1110 autem in Alidem me me6
patri:

