60

Ty-

10

Ple .
Ty.
Ph.

15

Ty.
Ple.
Ty.
20 Ph.

Ph.

Ph.
Ty.

He.

25 Ty.

PLAVTI [V. 4. 10-27

Hem, quid ‘ gnzite mi'?
Attat, 3010 quor 10 patrem adsimules esse 01 1110
filium:
Quia mi 110111 111 parentes 111013 (103 tuendi copiam.
Sassue, Tyndare.
Et 111 quoius 001130 110110 aerumnam e‘xigo
Ᾰ1 1111110 111101 111 diuitias frixo uenies: 110111 tibi
Pziter 1110 031; 1110 3011103, qui 10 111110 111110 quadri-
mum surpuit, 1011
Vendidit patri meo 10 sex minis. 13 10 1111111

Pairuolum peculiarem pziruo10 puero (101111.

illio indicium feeit: nam 1111110 ex Ᾱ11110 11110 1οᾶήοί-
mus.
Quid huius filium ‘?
Ϊ111113 00011111 1101310111 germanum tuom. 1015
Quid 111 ais ⁴? adduxtin illum huius† filium eaptiuom ?
Quin, inquam, 1111113 1110 est.
Fecisti e‘depol 01 10010 01 bene.
Nunc 11111 pater [pointiny to Heyz'o] 1110 031. 1110
[pointing to Stalccfflnus] fur 031 11103 qui paruom
111110 10 0113111111.

. Ab ego 1111110 grandis grzindem 110111 ob 1111111111 ad ear-

11111100111 dabo.
Meritus 031.
† Ergo edepol meritam mercedem dabo. 1020
Sed dic, oro, Ῑ10101 1110113 11111 03 ‘?
Ego squndte mi.
Nune demum in memoriam 101100- quom 1110011111
recogito-—
Nunc edepol demum 111 memoriam regredior audisse
me,
Quzisi per nebulam, Hegionem 11101111] patrem uooairier.

