INDEX TO NOTES.

absque essee, 754. certumst, 215 a, 492, 732.
accusative with substantives in -cio, characterizing clauses, 12, 103.

519. clam, 1032.
acl = apud, 49, 275, 699. collus, 357.
adeo, 348, 519. commands in present subjunctive,
aeque, adaeque, with comparative, 340.

700, 828. conciliare, 323, 131.
Aesculapius, 655. consimilis, 116.
aibat, 561. crux, 409.
ain tu, 892.
Alidem = ¹in Alidem, 573. danunt, 819.
alt(e)⁷·um‚ alc(e)r1'113, 8, 306. clare z put, 124, 902.
ambulaw, 452, 900. dative of agent, 52, 215 a.
amittere, 7, 36, 332, 460. (licam uc, 9:20.
an, 257. dierectum, 636.
αρε, 790. Diespiter, 909.
apud, 193, 312. dissnus, 751.
arbiter, 210. (liu .- long ago, 882, 980.
arbitror, 219. (limi, 155.
aspirates, 88, 274, 850- (lonicum, 339.
ast, 683. -dum, 570.
ac, 563, 596, 664.
audere, 238- -5, in ablativa.
audibis, 247, 265, 019· ec for ez, 457, 466.
autem, 556· eccum, 109, 997.

barbaricos, 492, 884. efferat, 457.
bellus, 956. (390, 289, 295, 414.

bene merenti, 935. &mg 183» 373·
bitere, 380, emztcere manu, 408, 713.

enim, 22, 534, 568.

boia, 888.

erqo, 350.
can-subjunctive, 531. etiam, 218, 556.
causa, 431. exemplis, 091.
cedo, 838. exicium, exitio, 519.

171

