11. ³. :es-45] CAP‘rlw. 225

Ty.

Ph.
He.

Ph..

40 He.
ΡΙι.

incis ita ut tv sziwre oportet: m'mc 1111111111111 111111011113·
[mlo.

Omnium prinn'1m salutem dicito matri et patri

Et cognatis et siquem alium bencuolcntem uideris: :500

Me 1110 ualere et seruitutem seruire 111110 homini ‹31›-
humo,

Qui me honore honestiorem semper fecit et facit.

. istuc 110 praecipias: facile memoria mcmim' tamen.
. Nzim quidem 11131 quod efistodem habco liberum me

esse all-bitror.
Dicito patri quo pacto mihi 011111 1100 conuenerit :495

De 11111113 11116.-
Quae memini mera meumst mone1ie12

. Vt 011111 10(11111111; et lemittab 11631111111 111101·111111011’1111

11100111.
Meminero.
At quam primum poteris: istuc in 1·e1n† utri-
quest maxume.
Ndn tuom tu mzigffs uidere quam 1110 3110111 gnatsun
cupit.
Mens mihi, suos quoiqucst carus.
[To Tyndarus] Nsun quid aliud 1113 patri 400
Nsmtiari ε) ’
Μο 1110 ualere ct — [(ιειῗάε, to himself ] mite
audacter dicito,
Tyndare —inter 11ό3 fuisse ingenio haud discordzibili,
Neque te commeruisse culpam neque me aduorsatsun
tibi
Beneque ero gessisse morem 111 1112111113 1101111111113
tamen,
Neque med. umquam deseruisse te neque factis neque
fide 405

